{
    "name": "comune/gestionale-pa",
    "description": "Sistema gestionale per Pubblica Amministrazione - Comune",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Comune di Example",
            "email": "supporto@comune.example.it"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-fileinfo": "*",
        "ext-gmp": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "minishlink/web-push": "^8.0",
        "setasign/fpdi": "^2.6",
        "smalot/pdfparser": "^2.10",
        "tecnickcom/tcpdf": "^6.11"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "suggest": {
        "firebase/php-jwt": "Gestione JWT per API"
    },
    "autoload": {
        "psr-4": {
            "GestionalePA\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "test": "phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
